sourceCompatibility = 1.7
dependencies {
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.10.0'
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-all:1.10.7'

    compile "junit:junit:4.+"
    compile "org.mockito:mockito-all:1.9.+"
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-all:1.9.+"

}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = ["src/Tests"]
sourceSets.test.resources.srcDirs = ["../core/assets"]


eclipse.project.name = appName + "-core"
